In [ ]:
#reading the csv file

In [1]:
import pandas as pd

In [7]:
df=pd.read_csv("housing_in_london_monthly_variables.csv")

In [8]:
df

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0

In [9]:
df.describe()

       average_price    houses_sold  no_of_crimes  borough_flag
count   1.354900e+04   13455.000000   7439.000000  13549.000000
mean    2.635197e+05    3893.994129   2158.352063      0.733338
std     1.876175e+05   12114.402476    902.087742      0.442230
min     4.072200e+04       2.000000      0.000000      0.000000
25%     1.323800e+05     247.000000   1623.000000      0.000000
50%     2.229190e+05     371.000000   2132.000000      1.000000
75%     3.368430e+05    3146.000000   2582.000000      1.000000
max     1.463378e+06  132163.000000   7461.000000      1.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
 6   borough_flag   13549 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 741.1+ KB

In [11]:
df.isna()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,False,False,False,False,False,True,False
1,False,False,False,False,False,True,False
2,False,False,False,False,False,True,False
3,False,False,False,False,False,True,False
4,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...
13544,False,False,False,False,False,True,False
13545,False,False,False,False,False,True,False
13546,False,False,False,False,False,True,False
13547,False,False,False,False,True,True,False
13548,False,False,False,False,True,True,False

In [12]:
df.isna().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
borough_flag        0
dtype: int64

In [13]:
df.cleaned=df.dropna()

C:\Users\prana\AppData\Local\Temp/ipykernel_16772/3541197218.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.cleaned=df.dropna()

In [14]:
df.cleaned.shape(),df.shape()

TypeError: 'tuple' object is not callable

In [15]:
df.cleaned.shape,df.shape

((7375, 7), (13549, 7))

In [20]:
df.cleaned=df.fillna(method="ffill")

In [21]:
df.cleaned.shape,df.shape

((13549, 7), (13549, 7))

In [18]:
df.sort_values(by='area',inplace=True)

In [22]:
df.cleaned

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
601,2020-01-01,barking and dagenham,301057,E09000002,NaN,1680.0,1
396,2002-12-01,barking and dagenham,131709,E09000002,270.0,1555.0,1
397,2003-01-01,barking and dagenham,134750,E09000002,254.0,1652.0,1
398,2003-02-01,barking and dagenham,138195,E09000002,219.0,1473.0,1
399,2003-03-01,barking and dagenham,142207,E09000002,247.0,1786.0,1
...,...,...,...,...,...,...,...
11329,2010-08-01,yorks and the humber,136896,E12000003,4914.0,5023.0,0
11330,2010-09-01,yorks and the humber,135480,E12000003,4790.0,5023.0,0
11331,2010-10-01,yorks and the humber,133059,E12000003,4826.0,5023.0,0
11333,2010-12-01,yorks and the humber,132685,E12000003,4638.0,5023.0,0
11431,2019-02-01,yorks and the humber,159347,E12000003,6185.0,5023.0,0

In [30]:
df.isna()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
601,False,False,False,False,True,False,False
527,False,False,False,False,False,False,False
583,False,False,False,False,False,False,False
598,False,False,False,False,False,False,False
597,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
11442,False,False,False,False,True,True,False
11432,False,False,False,False,False,True,False
11146,False,False,False,False,False,True,False
11148,False,False,False,False,False,True,False
11431,False,False,False,False,False,True,False

In [32]:
df.loc[df.isnull().any(axis=1)]

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
601,2020-01-01,barking and dagenham,301057,E09000002,NaN,1680.0,1
600,2019-12-01,barking and dagenham,301816,E09000002,NaN,1659.0,1
301,1995-01-01,barking and dagenham,50460,E09000002,96.0,NaN,1
357,1999-09-01,barking and dagenham,66003,E09000002,204.0,NaN,1
372,2000-12-01,barking and dagenham,81726,E09000002,285.0,NaN,1
...,...,...,...,...,...,...,...
11442,2020-01-01,yorks and the humber,165383,E12000003,NaN,NaN,0
11432,2019-03-01,yorks and the humber,160950,E12000003,6787.0,NaN,0
11146,1995-05-01,yorks and the humber,44831,E12000003,6200.0,NaN,0
11148,1995-07-01,yorks and the humber,45535,E12000003,5813.0,NaN,0
11431,2019-02-01,yorks and the humber,159347,E12000003,6185.0,NaN,0

In [45]:
df.sort_values(by='area',inplace=True)

In [48]:
df.head(10)

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
601,2020-01-01,barking and dagenham,301057,E09000002,NaN,1680.0,1
524,2013-08-01,barking and dagenham,173720,E09000002,192.0,1279.0,1
583,2018-07-01,barking and dagenham,294953,E09000002,211.0,1612.0,1
598,2019-10-01,barking and dagenham,304153,E09000002,131.0,1794.0,1
597,2019-09-01,barking and dagenham,305277,E09000002,125.0,1649.0,1
596,2019-08-01,barking and dagenham,300702,E09000002,154.0,1550.0,1
595,2019-07-01,barking and dagenham,299538,E09000002,141.0,1820.0,1
580,2018-04-01,barking and dagenham,291184,E09000002,150.0,1453.0,1
582,2018-06-01,barking and dagenham,294236,E09000002,172.0,1569.0,1
592,2019-04-01,barking and dagenham,296360,E09000002,119.0,1681.0,1

In [41]:
df.loc[df.isnull().any(axis=1)]

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
601,2020-01-01,barking and dagenham,301057,E09000002,NaN,1680.0,1
357,1999-09-01,barking and dagenham,66003,E09000002,204.0,NaN,1
319,1996-07-01,barking and dagenham,50621,E09000002,178.0,NaN,1
337,1998-01-01,barking and dagenham,57559,E09000002,152.0,NaN,1
321,1996-09-01,barking and dagenham,51893,E09000002,156.0,NaN,1
...,...,...,...,...,...,...,...
11328,2010-07-01,yorks and the humber,137281,E12000003,5657.0,NaN,0
11329,2010-08-01,yorks and the humber,136896,E12000003,4914.0,NaN,0
11330,2010-09-01,yorks and the humber,135480,E12000003,4790.0,NaN,0
11332,2010-11-01,yorks and the humber,131548,E12000003,4675.0,NaN,0
11431,2019-02-01,yorks and the humber,159347,E12000003,6185.0,NaN,0

In [50]:
df.cleaned=df.fillna(method="ffill").fillna(method="bfill")

In [51]:
df.cleaned

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
601,2020-01-01,barking and dagenham,301057,E09000002,192.0,1680.0,1
524,2013-08-01,barking and dagenham,173720,E09000002,192.0,1279.0,1
583,2018-07-01,barking and dagenham,294953,E09000002,211.0,1612.0,1
598,2019-10-01,barking and dagenham,304153,E09000002,131.0,1794.0,1
597,2019-09-01,barking and dagenham,305277,E09000002,125.0,1649.0,1
...,...,...,...,...,...,...,...
11441,2019-12-01,yorks and the humber,166932,E12000003,7117.0,5450.0,0
11442,2020-01-01,yorks and the humber,165383,E12000003,7117.0,5450.0,0
11432,2019-03-01,yorks and the humber,160950,E12000003,6787.0,5450.0,0
11147,1995-06-01,yorks and the humber,45393,E12000003,6915.0,5450.0,0
11431,2019-02-01,yorks and the humber,159347,E12000003,6185.0,5450.0,0

In [52]:
df.cleaned.loc[358]

date                       1999-10-01
area             barking and dagenham
average_price                   66367
code                        E09000002
houses_sold                     238.0
no_of_crimes                   1600.0
borough_flag                        1
Name: 358, dtype: object

In [53]:
df.cleaned.isna().sum()

date             0
area             0
average_price    0
code             0
houses_sold      0
no_of_crimes     0
borough_flag     0
dtype: int64

In [54]:
df.cleaned_1=df_cleaned.drop_duplicates()

NameError: name 'df_cleaned' is not defined

In [55]:
df.cleaned_1=df.cleaned.drop_duplicates()

C:\Users\prana\AppData\Local\Temp/ipykernel_16772/3103593283.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.cleaned_1=df.cleaned.drop_duplicates()

In [56]:
df_cleaned=df.drop_duplicates()

In [57]:
df_cleaned.shape,df.shape

((13549, 7), (13549, 7))